.cart
  margin-top: 2.5rem
  margin-bottom: 3rem

.Product-img img
  width: 100%

.main-section
  font-family: 'Roboto Condensed', sans-serif
  margin-top: 100px

.badge
  margin-right: 1rem

.table td, .table th
  vertical-align: middle

.actions
  text-align: center

.order
  text-align: center

