.card 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
  float: left
  font-family: 'Lato', Arial, sans-serif
  font-size: 16px
  margin: 10px 1%
  max-width: 310px
  min-width: 250px
  overflow: hidden
  position: relative
  text-align: left
  width: 100%



label.radio 
  cursor: pointer


label.radio input 
  position: absolute
  top: 0
  left: 0
  visibility: hidden
  pointer-events: none


label.radio span 
  padding: 3px 9px
  border: 1px solid #8f37aa
  display: inline-block
  color: #8f37aa
  border-radius: 5px
  font-size: 11px
  text-transform: uppercase
  margin-right: 1rem


label.radio input:checked+span 
  border-color: #8f37aa
  background-color: #8f37aa
  color: #fff
